{
    "storage": {
        "host": "localhost",
        "port": 30001,
        "endpoints": {
            "add": "api/leaks",
            "query": "api/search"
        }
    },
    "worker": {
        "batch_size": 100
    }
}